* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  font-size: 62.5%;
}

body {
  height: 100vh;
  font-family: "Inter", sans-serif;
  font-weight: 400;
  line-height: 1.6;
  color: #212121;
}

.container {
  max-width: 120rem;
  margin: 0 auto;
  padding: 0 3.2rem;
}

.smg-rht {
  margin-right: 1.6rem;
}

.mmg-btm {
  margin-bottom: 3.2rem;
}

.txt-algn {
  text-align: center;
}
.btn {
  display: inline-block;
  font-size: 1.6rem;
  border: none;
  background: none;
  cursor: pointer;
}

.btn:hover {
  opacity: 75%;
}
.btn_login {
  color: #4caf4f;
  font-family: inherit;
  font-weight: 500;
}
.btn_signup {
  padding: 1rem 2rem;
  background-color: #4caf4f;
  color: #ffffff;
  border-radius: 5px;
  font-family: inherit;
}
.section {
  max-width: 144rem;
  margin: 0 auto;
  padding: 4.8rem;
}
.btn_register {
  padding: 1.4rem 3.2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 4px;
  background-color: #4caf4f;
  color: #ffffff;
}

#highlight {
  color: #4caf4f;
}
.dots {
  display: flex;
  justify-content: center;
  gap: 1rem;
}

.dot {
  width: 1rem;
  height: 1rem;
  border-radius: 50%;
  border: none;
  background: #4caf4f;
  opacity: 30%;
}
.dot_selected {
  opacity: 100%;
}
.icon {
  width: 4.8rem;
  height: 4.8rem;
}
.grid-col-2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 6.8rem;
  align-items: center;
}
