.header-section {
  background-color: #f5f7fa;
  padding: 4rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.nav-bar {
  display: flex;
  align-items: center;
  flex: 1;
  justify-content: center;
  font-size: 1.6rem;
}

.nav-list {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 2.8rem;
}

.nav__link:link,
.nav__link:visited,
.nav__link:active {
  display: inline-block;
  color: #212121;
  text-decoration: none;
  transition: all 0.85s ease;
}
.nav__link:hover {
  text-decoration: underline;
}

.section--hero {
  padding: 4.8rem 0 9.6rem 0;
  background-color: #f5f7fa;
}

.hero {
  max-width: 130rem;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 55% 45%;
  align-items: center;
  column-gap: 4rem;
  padding: 4.2rem;
}

.hero-heading {
  font-size: 6.4rem;
  font-weight: 600;
  line-height: 7.6rem;
  margin-bottom: 1.6rem;
}

.hero-img {
  justify-self: center;
  text-align: center;
}

.hero-description p {
  font-size: 1.6rem;
  margin-bottom: 3.2rem;
  color: #717171;
  line-height: 24px;
}
.section--featured-in {
  color: #717171;
  padding: 4rem 0;
}
.featured-in-logos {
  margin-top: 2.4rem;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

#featured-logo {
  display: inline-block;
  width: 4.8rem;
  height: 4.8rem;
}

.section-title {
  color: #4d4d4d;
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
}

.section-title h2 {
  font-size: 3.6rem;
  line-height: 4.4rem;
  font-weight: 600;
}
.section-title p {
  color: #717171;
  font-size: 1.6rem;
}

.section--community {
  padding: 4rem;
}

.community_service {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin: 1.2rem auto;
  justify-items: end;
}

.service_card {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.8rem;
  padding: 2.4rem 3.2rem;
  width: 85%;
  border-radius: 8px;
  box-shadow: 0px 2px 4px 0px rgba(171, 190, 209, 0.2);
}

.service_card h3 {
  font-size: 2.8rem;
  font-weight: 700;
  line-height: 3.6rem;
  color: #4d4d4d;
  text-align: center;
}

.service_card p {
  font-size: 1.4rem;
  color: #717171;
  font-weight: 400;
  line-height: 2rem;
  text-align: center;
}

.icon-box {
  position: relative;
}

.icon_background {
  width: 5rem;
  height: 4.9rem;
  border-radius: 18px 5px 10px 5px;
  background-color: #e8f5e9;
  position: absolute;
  top: 0;
  left: 25%;
  z-index: -1;
}

/* Section Design */
.section--calender {
  padding: 0 4.4rem;
  margin: 4.8rem 0;
}

.section--design {
  padding: 0 4.4rem;
}

.design__grid,
.calender__grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.illustration-2-box img {
  width: 100%;
}

.design__grid .description,
.calender__grid .description {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}
.description .section-title h2 {
  width: 100%;
  text-align: left;
}
/* .section--calender .description .section-title h2 {
  width: 100%;
  text-align: left;
} */

/* <!-- Achievements Section --> */
.section--achievements {
  background-color: #f5f7fa;
  padding: 6.4rem 4.4rem;
  margin: 4.8rem 0;
}
.section--achievements .stats {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  column-gap: 4rem;
}

.stat {
  display: flex;
  align-items: center;
  gap: 1.2rem;
}

#value {
  font-size: 2.8rem;
  font-weight: 700;
}

.values p {
  font-size: 1.6rem;
  color: #717171;
}

.stat .values {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

/* <!-- Customer Section --> */
.section--customer {
  background-color: #f5f7fa;
  margin: 4.8rem 0;
  padding: 3.2rem 4.4rem;
}

.customer__grid {
  display: grid;
  grid-template-columns: 1fr 2fr;
  justify-items: center;
  column-gap: 7.8rem;
}

.section--customer .description p {
  color: #717171;
  font-size: 1.6rem;
  font-weight: 500;
  line-height: 2.8rem;
}

#author {
  color: #4caf4f;
  font-size: 2rem;
  font-weight: 600;
  display: inline-block;
  margin-top: 2rem;
}
#profession {
  color: #89939e;
  font-size: 16px;
  font-weight: 400;
}

.customers {
  display: flex;
  justify-content: space-between;
  margin-top: 2.8rem;
  flex-wrap: wrap;
}

.btn_customers {
  color: #4caf4f;
  font-weight: 600;
}

/* <!-- Commnunity Updates Section --> */
.community_feature {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
  padding: 9.8rem 0rem;
  column-gap: 1.8rem;
}

.card {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.img-box img {
  width: 100%;
  border-radius: 8px;
  /* object-fit: contain; */
}
.img-details {
  width: 85%;
  background-color: #f5f7fa;
  position: absolute;
  top: 75%;
  display: flex;
  gap: 1.2rem;
  flex-direction: column;
  padding: 1.2rem 1.8rem;
  border-radius: 8px;
  box-shadow: 0px 8px 16px 0px rgba(171, 190, 209, 0.4);
}
.img-details h4 {
  font-size: 1.8rem;
  color: #717171;
  font-style: normal;
  font-weight: 600;
  line-height: 2.8rem;
}
.read_more {
  font-size: 1.6rem;
  color: #4caf4f;
  padding-bottom: 1.6rem;
}

.section--footer {
  background-color: #f5f7fa;
  padding: 3.2rem 0;
}

.footer-heading h2 {
  width: 75%;
  font-size: 6.4rem;
  font-style: normal;
  font-weight: 600;
  line-height: 7.6rem;
  margin: 4.8rem auto;
  padding: 0 1.2rem;
  text-align: center;
}

.footer-body {
  color: #f5f7fa;
  background-color: #263238;
  display: grid;
  grid-template-columns: 1.5fr 3fr;
  padding: 6.4rem 9.8rem;
}

#copyright {
  font-size: 1.4rem;
  font-style: normal;
  font-weight: 400;
  line-height: 2rem;
  margin: 0.8rem 0;
}

#rights-reserved {
  font-size: 1.4rem;
  font-style: normal;
  font-weight: 400;
  line-height: 2rem;
}

.footer-col-1 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 3.2rem;
}
.social-handles {
  display: flex;
  gap: 1rem;
}
.footer-col-2 {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
  column-gap: 1.2rem;
}
.col-company h4,
.col-support h4,
.col-stay-up-Date h4 {
  font-size: 2rem;
  margin-bottom: 2.4rem;
}
.footer_links {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1.8rem;
}
#email {
  width: 90%;
  color: #f9f9f9;
  background-color: #21212146;
  border-radius: 8px;
  padding: 0.8rem 1rem;
  font-size: 1.4rem;
  font-style: normal;
  font-weight: 400;
  line-height: 2rem;
}
#email::placeholder {
  color: #e8f5e9;
}
.footer_link:link,
.footer_link:visited,
.footer_link:active {
  color: #f5f7fa;
  font-size: 1.4rem;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;
  text-decoration: none;
  transition: all 0.85s ease;
}
.footer_link:hover {
  text-decoration: underline;
}
.social-link {
  transition: all 0.85s ease;
}
.social-link:hover {
  opacity: 65%;
}
